storePassword=takwin89
keyPassword=takwin89
keyAlias=alias
storeFile=my-release-key.jks
#l kol 3l2 asht8l 3al project dah batalo te8airo 2om al keyAlias ea ka7nianen
#ah 7aga tania al keyAlias al mafrod etasama b nafs asm al project aw key
# w t7otoh bara fal android file mesh fal app file :)